<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uXq-6u-F92">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--storyboard-->
        <scene sceneID="mhU-hW-2QC">
            <objects>
                <viewController id="YT0-s4-jRJ" customClass="SBRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7t-s5-QzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FSw-Ql-kO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q84-OF-rhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="storyboard" id="rpi-IB-hqq">
                        <barButtonItem key="leftBarButtonItem" title="dismiss" id="CgX-B1-7k2">
                            <connections>
                                <action selector="handleClickDimsiss:" destination="YT0-s4-jRJ" id="Fqe-6i-MBW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsx-l7-sBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWs-vC-lZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXq-6u-F92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ave-5d-JiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YT0-s4-jRJ" kind="relationship" relationship="rootViewController" id="QxC-6h-iQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxs-I8-MDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
